APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gc0+XBUdBs5klrrnnpQFYOKM7AvBIkZjl9e0lJhzY78=
APP_DEBUG=true
# APP_URL=https://storework.xyz/login
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=America/Toronto
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u502106151_storework
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME=u502106151_storework
# DB_PASSWORD=J@iro2919

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
FILESYSTEM_CLOUD=
AWS_BUCKET=
AWS_SNS_TOPIC_ARN=
AWS_IAM_ROLE_ARN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
